{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["web_ui.py", "--no-browser", "--port", "5070"],
      "port": 5070
    }
  ]
}
